[33mcommit bd54b89fc9ca11baaf980edafda7e44215c645dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marilene Sousa <marilene.alvess@gmail.com>
Date:   Fri Oct 21 08:44:25 2022 -0300

    Update c01

[33mcommit fad40fe679e48654575d789b7aff17bbe77d01be[m
Merge: 847e269 dc4332a
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Tue Jul 5 19:35:11 2022 -0300

    Merge branch 'main' of https://github.com/MarileneA/rossmann_predict_sales

[33mcommit 847e269605d09f744955feb90c579cdf1ac9e1b2[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Tue Jul 5 19:32:21 2022 -0300

    Readme insert top 3 insights

[33mcommit dc4332a3f2924f6636eebd180be4c2e1a6d5e379[m
Author: Marilene Sousa <87071331+MarileneA@users.noreply.github.com>
Date:   Tue Jul 5 19:24:48 2022 -0300

    Update README.md

[33mcommit 8656f26bc3d676cdb7b70b058d2adc1f30d65593[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Tue Jul 5 19:21:27 2022 -0300

    Readme Update

[33mcommit 803fc495fadde48f9501c9b4bda80353d20d8566[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Tue Jul 5 17:19:58 2022 -0300

    final commit

[33mcommit 1938caa88684ad070be7c6e55135c86723a1abbd[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Mon Jun 27 12:33:06 2022 -0300

    final commit

[33mcommit 88ee9d391f46641b5ffd3d86be9dfe9ba95e2041[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 21:25:55 2022 -0300

    Deploy model to production

[33mcommit c78e0d7832c0c34503e31eb04180ed64ff01d10d[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 21:09:22 2022 -0300

    Machine Learning performance

[33mcommit 0ed69909ce78386de0e77b6dac81043cdb62c85d[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 20:59:12 2022 -0300

    Hyperparameter fine tunning

[33mcommit 85aefaff7d85093bd757544f1ce087e906e40094[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 18:40:24 2022 -0300

    Machine Learning modelling

[33mcommit 485786fe1326fc08a7b9680478cb886de5c42a46[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 15:03:26 2022 -0300

    Feature Selection

[33mcommit 32501626306070cb3caf545e46f1fca014b03a42[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 12:21:18 2022 -0300

    Data Preparation

[33mcommit 41e628e20ae580c7e3f3a652a3c668e6e815b866[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 12:01:38 2022 -0300

    Analise exploratoria de dados

[33mcommit 5907ee199d978df98a4ef0dbff8864c0a5263f46[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 11:26:59 2022 -0300

    variable filtering

[33mcommit fda4422ec65c4e7aaca382e30dbd33777f6d644b[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 11:22:25 2022 -0300

    added mind map

[33mcommit 062c5df97cf569e5f91db6ef4bf07a9cae46abee[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 10:54:30 2022 -0300

    Feature Engeneering

[33mcommit ae5f48544ae191bb2642e51ff58cae8d788fa744[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 10:36:10 2022 -0300

    added image mind map

[33mcommit 40f5b39f1b5366c0607f9fe9437053d9326bdd4e[m
Author: MarileneA <marilene.alvess@gmail.com>
Date:   Sat Jun 25 09:53:42 2022 -0300

    Initial commit

[33mcommit 706f78645f3b5ca164a86e76a4328d377393e31d[m[33m ([m[1;32mtmp[m[33m)[m
Author: Marilene Sousa <87071331+MarileneA@users.noreply.github.com>
Date:   Sat Jun 25 10:44:55 2022 -0300

    Initial commit
